NetliftDemo/NetliftDemo/UI/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="NetLift"
             x:Class="NetliftDemo.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
                     Text="Secondary Text Item"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="LightGray">
        <maps:Map>
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>

        <Frame CornerRadius="8"
               
               HasShadow="True"
               IsClippedToBounds="True"
               Margin="16"
               Padding="16">
            <StackLayout>
            <StackLayout Orientation="Horizontal">
         
                    <Image   Aspect="AspectFit"
       VerticalOptions="FillAndExpand"
                             Source="ImageSourceDestination.png" />
          
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="ORIGIN" FontSize="Micro" />
                    <Label x:Name="OriginLabel"
                           Text="Current Location"
                         TextColor="Black"
                           VerticalOptions="CenterAndExpand" >
                          <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding OnOriginClick}" />
    </Label.GestureRecognizers>
                        </Label>
                    <BoxView HorizontalOptions="FillAndExpand"
                             Color="Gray"
                             HeightRequest="1"
                    />
                    
                    <Label Text="DESTINATION" FontSize="Micro" />
                    <Label x:Name="DestinationLabel"
                           Text="Destination"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
                
                </StackLayout>
        </Frame>
        <Button x:Name="CreateButton" Clicked="CreateButton_Clicked" TextColor="White" CornerRadius="20" Margin="16" BackgroundColor="Green" Text="Create" />
    </StackLayout>
</ContentPage>